.skills{
    width: 100%;
    height: 100vh;
}

@media only screen and (max-width: 600px){
    .skills .skills-top{
        padding: 20px 40px;
    }
}

.grid-container{
    padding: 0 100px;
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 20px;
    align-items: center;
    justify-content: center;
}

.skill-logo{
    grid-column: 1 / span 1;
    justify-self: center;
    display: grid;
    grid-template-columns: 50px 50px 50px;
    grid-template-rows: 50px 50px 50px;
    column-gap: 30px;
    row-gap: 30px;
}

.tech-logo{
    width: 40px;
    justify-self: center;
    align-self: center;
    transition: transform 250ms ease-in-out;
}

.tech-logo:hover{
    /* transform: rotate(-45deg); */
    transform: scale(1.5);
}

.skill-text{
    grid-column: 2 / span 2;
}

.skill-text h3{
    color: #8CC152;
}

.skill-text h4{
    margin-top: 10px;
    color: #8CC152;
}

@media only screen and (max-width: 1000px){
    .grid-container{
        padding: 80px 100px 60px 100px;
        font-size: 15px;
    }
    .skill-logo{
        grid-column: span 3;
    }

    .skill-text{
        grid-column: span 3;
    }
}

@media only screen and (max-width: 600px){
    .grid-container{
        padding: 60px 40px 0 40px;
        font-size: 15px;
    }

    .skills #page-head{
        padding: 20px 40px;
    }

    .tech-logo{
        width: 30px;
    }

    .skill-logo{
        grid-template-columns: 40px 40px 40px;
        grid-template-rows: 40px 40px 40px;
        column-gap: 30px;
        row-gap: 30px;
    }
}
